# Rumble-Android-SDK-Getting-Started

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Sample-App/: Sample-App-release.apk  build.gradle  proguard-rules.pro
Sample-App/keystore/: sampleAppKeystore.jks
Sample-App/libs/: rumble-analytics-release.aar  rumble-core-release.aar
Sample-App/src/main/: AndroidManifest.xml
Sample-App/src/main/assets/: ADBMobileConfig.json
Sample-App/src/main/java/com/rumble/sample/: MainActivity.java  MyApplication.java  SettingsActivity.java
Sample-App/src/main/res/layout/: activity_main.xml  app_toolbar.xml
Sample-App/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sample-App/src/main/res/xml/: settings.xml
